# BugA3

./: .gitignore  README.md
mmodel.target/: .project  kepler.target  kepler.targetplatform
phase1/mmodel.a/: .project  plugin.properties  plugin.xml  pom.xml
phase1/mmodel.a.feature/: .project  feature.xml  pom.xml
phase1/mmodel.a.gen/: .project  pom.xml
phase1/mmodel.a/model/: MModelA.genmodel
phase1/mmodel.a/src/mmodela/: Item.java  MmodelaFactory.java  MmodelaPackage.java
phase1/mmodel.a/src/mmodela/impl/: ItemImpl.java  MmodelaFactoryImpl.java  MmodelaPackageImpl.java
phase1/mmodel.a/src/mmodela/util/: MmodelaAdapterFactory.java  MmodelaSwitch.java
phase1/mmodel.phase1.parent/: .project  pom.xml
phase1/mmodel.phase1.update/: .project  category.xml  pom.xml
phase2/mmodel.b/: .project  plugin.properties  plugin.xml  pom.xml
phase2/mmodel.b.feature/: .project  feature.xml  pom.xml
phase2/mmodel.b.gen/: .project  build.acceleo  pom.xml
phase2/mmodel.b/model/: MModelB.genmodel
phase2/mmodel.b/src/mmodelb/: ItemB.java  MmodelbFactory.java  MmodelbPackage.java
phase2/mmodel.b/src/mmodelb/impl/: ItemBImpl.java  MmodelbFactoryImpl.java  MmodelbPackageImpl.java
phase2/mmodel.b/src/mmodelb/util/: MmodelbAdapterFactory.java  MmodelbSwitch.java
phase2/mmodel.b2.gen/: .project  pom.xml
phase2/mmodel.phase2.parent/: .project  pom.xml
phase2/mmodel.phase2.update/: .project  category.xml  pom.xml
