<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>mmodel</groupId>
	<artifactId>mmodel.phase1.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.19.0</tycho-version>
		<tycho-extras-version>0.19.0</tycho-extras-version>
		<platform-version-name>kepler</platform-version-name>
		<acceleo3-maven-version>3.5.0-SNAPSHOT</acceleo3-maven-version>
		<acceleo3-maven-artifact-id>org.eclipse.acceleo.maven</acceleo3-maven-artifact-id>
		<acceleo3-maven-repo-snap>https://repo.eclipse.org/content/repositories/acceleo-snapshots</acceleo3-maven-repo-snap>
		<acceleo3-maven-repo-rel>https://repo.eclipse.org/content/repositories/acceleo-releases</acceleo3-maven-repo-rel>
	</properties>
	
	<profiles>
		<profile>
			 <id>legacy</id>
			 <properties>
			 	<acceleo3-maven-version>3.2.1</acceleo3-maven-version>
			 	<acceleo3-maven-artifact-id>maven</acceleo3-maven-artifact-id>
				<acceleo3-maven-repo-snap>http://www.obeo.fr/download/acceleo/maven/snapshots/indigo</acceleo3-maven-repo-snap>
				<acceleo3-maven-repo-rel>http://www.obeo.fr/download/acceleo/maven/releases/indigo</acceleo3-maven-repo-rel>
			 </properties>
		</profile>
	</profiles>

	<modules>
		<!-- plugins -->
		<module>../mmodel.a</module>
		<module>../mmodel.a.gen</module>
		<!-- features -->
		<module>../mmodel.a.feature</module>
		<!-- update sites -->
		<module>../mmodel.phase1.update</module>
	</modules>

	<repositories>
    	<repository>
    		<id>Eclipse - Acceleo Snapshots</id>
    		<url>${acceleo3-maven-repo-snap}</url>
    	</repository>
		<repository>
    		<id>Eclipse - Acceleo Release</id>
    		<url>${acceleo3-maven-repo-rel}</url>
    	</repository>
	</repositories>
	
	<pluginRepositories>
    	<pluginRepository>
    		<id>Eclipse - Acceleo Snapshots</id>
    		<url>${acceleo3-maven-repo-snap}</url>
    	</pluginRepository>
		<pluginRepository>
    		<id>Eclipse - Acceleo Release</id>
    		<url>${acceleo3-maven-repo-rel}</url>
    	</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>${acceleo3-maven-artifact-id}</artifactId>
			<version>${acceleo3-maven-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>mmodel</groupId>
							<artifactId>mmodel.phase1.parent</artifactId>
							<version>${project.version}</version>
							<classifier>../../mmodel.target/kepler</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
