<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>mmodel</groupId>
	<artifactId>mmodel.phase2.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<tycho-extras-version>0.19.0</tycho-extras-version>
		<platform-version-name>kepler</platform-version-name>
	</properties>

	<modules>
		<!-- plugins -->
		<module>../mmodel.b</module>
		<module>../mmodel.b.gen</module>
		<module>../mmodel.b2.gen</module>
		<!-- features -->
		<module>../mmodel.b.feature</module>
		<!-- update sites -->
		<module>../mmodel.phase2.update</module>
	</modules>
	
	<repositories>
    	<repository>
    		<id>Eclipse - Acceleo Snapshots</id>
    		<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
    	</repository>
		<repository>
    		<id>Eclipse - Acceleo Release</id>
    		<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    	</repository>
		<repository>
			<id>phase1</id>
			<layout>p2</layout>
			<url>file://${basedir}/../../phase1/mmodel.phase1.update/target/repository</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
    	<pluginRepository>
    		<id>Eclipse - Acceleo Snapshots</id>
    		<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
    	</pluginRepository>
		<pluginRepository>
    		<id>Eclipse - Acceleo Release</id>
    		<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
    	</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.maven</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>mmodel</groupId>
							<artifactId>mmodel.phase2.parent</artifactId>
							<version>${project.version}</version>
							<classifier>../../mmodel.target/kepler</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.5.0-SNAPSHOT</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
