<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mmodel</groupId>
		<artifactId>mmodel.phase2.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../mmodel.phase2.parent</relativePath>
	</parent>

	<artifactId>mmodel.b.gen</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>${acceleo3-maven-artifact-id}</artifactId>
				<version>${acceleo3-maven-version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>acceleo-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBinaryResources>false</useBinaryResources>
					<usePlatformResourcePath>true</usePlatformResourcePath>
					<failOnError>true</failOnError>
					<acceleoProject>
						<root>${project.basedir}</root>
						<entries>
							<entry>
								<input>src</input>
								<output>target/classes</output>
							</entry>
						</entries>
						<jars>
							<jar>p2.eclipse-plugin:mmodel.a.gen</jar>
						</jars>
					</acceleoProject>
					<packagesToRegister>
						<packageToRegister>mmodela.MmodelaPackage</packageToRegister>
						<packageToRegister>mmodelb.MmodelbPackage</packageToRegister>
					</packagesToRegister>
					<uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
