Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Gen Module Runtime Plug-in
Bundle-SymbolicName: mmodel.b.gen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mmodelb.gen.ActivatorB
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.0.0",
 org.eclipse.acceleo.model;bundle-version="3.0.0",
 org.eclipse.acceleo.profiler;bundle-version="3.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.0",
 com.google.guava,
 mmodel.a.gen;bundle-version="1.0.0",
 mmodel.a;bundle-version="1.0.0",
 mmodel.b;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true

