<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mmodel.b/src" modelPluginID="mmodel.b" modelName="MModelB"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../mmodel.a/model/MModelA.genmodel#//mmodela"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MModelB.ecore</foreignModel>
  <genPackages prefix="Mmodelb" disposableProviderFactory="true" ecorePackage="MModelB.ecore#/">
    <genClasses ecoreClass="MModelB.ecore#//ItemB"/>
  </genPackages>
</genmodel:GenModel>
